Title: Eka Eka Raat
Clean Hash: 4422141c44e60c177323565305da80ab71537e43c11d5555fdb5fecb2a6420ad
Raw Hash: 364a53013ed90f81b2d05db7f38726adf0085f119e782fe127027a65c8cfe138
Date: 2026-05-13T07:54:37.120010
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা এই রাতের বুকে উষ্ণ তোমার ছোঁয়া,
চোখের তারায় মাতাল নেশা, মেঘের মতো ধোঁয়া।
বুকের ভেতর প্রেমের আগুন জ্বলছে অবিরত,
কাছে এসো আজ রাতে, মেটাও মনের ক্ষত।

[Hook 2]
[Female]
শিহরণ জাগে আমার সারাটি শরীর জুড়ে,
তোমার ঐ চোখের জাদুতে মন যে যায় উড়ে।
নিঃশ্বাসেতে মিশে আছে মাতাল অনুরাণ,
কাছে এসে ভুলিয়ে দাও সব অভিমান।

[Verse 1]
[Male]
তোমার ঐ বাঁকা হাসি করেছে আমায় পাগল,
তোমার প্রেমে ডুবতে চাই আজ আমি কেবল।
রাতের এই নিস্তব্ধতায় তোমার কাছে আসা,
এই বুকেতে লুকিয়ে আছে শুধুই ভালোবাসা।

[Pre-Chorus 1]
[Female]
কেন এমন হয় বলো তো, মনে এতো ঝড়?
আপন হয়েও কেন তুমি থাকো এতো পর?
দূরত্বটা মুছে দিয়ে এসো না আজ কাছে,
তোমার জন্য আমার এ মন কেমন করে বাঁচে?

[Chorus]
[Male]
একা একা রাত কাটে না, শুধু তোমারই নেশা,
[Female]
তুমি আমার সুখের আকাশ, তুমি ভালোবাসা।
[Male]
একা একা রাত কাটে না, চাইছি তোমায় আমি,
[Female]
জীবন জুড়ে আমার কাছে তুমি অনেক দামি।

[Verse 2]
[Male]
আঁধার রাতে তোমার ছায়ায় মাতাল আমার মন,
তোমার ঐ নরম ঠোঁটে হারাই সারাক্ষণ।
তোমার ঐ চোখের গভীরে হারাতে চাই আজ,
কাছে এলে ভাঙে আমার পৃথিবীর সব লাজ।

[Pre-Chorus 2]
[Female]
এই যে হাওয়ায় ভেসে আসে তোমার চেনা ঘ্রাণ,
উষ্ণ ছোঁয়ায় ভরিয়ে দিলে আমার এই প্রাণ।
আর থেকো না দূরে তুমি, আমাকে নাও চিনে,
তোমারই প্রেমে হারিয়েছি আমি এই নিশিদিনে।

[Chorus]
[Male]
একা একা রাত কাটে না, শুধু তোমারই নেশা,
[Female]
তুমি আমার সুখের আকাশ, তুমি ভালোবাসা।
[Male]
একা একা রাত কাটে না, চাইছি তোমায় আমি,
[Female]
জীবন জুড়ে আমার কাছে তুমি অনেক দামি।

[Verse 3]
[Female]
এই যে নেশায় জড়িয়েছি, চাই না আমি মুক্তি,
তোমার আমার এই প্রেমেতে নেই তো কোনো যুক্তি।
[Male]
ভয় পেয়ো না, থাকবো আমি ছায়ার মতো পাশে,
সব হারিয়েও রাখবো তোমায় আমার এ বিশ্বাসে।

[Chorus]
[Male]
একা একা রাত কাটে না, শুধু তোমারই নেশা,
[Female]
তুমি আমার সুখের আকাশ, তুমি ভালোবাসা।
[Male]
একা একা রাত কাটে না, চাইছি তোমায় আমি,
[Female]
জীবন জুড়ে আমার কাছে তুমি অনেক দামি।

[Bridge]
[Male]
চুপিচুপি ডাকো আমায়, সাঈদ আছে তোমারই আশায় (সাঈদ... সাঈদ...)
অন্ধকারের এই নীরবতায়, আগুন শুধু তোমায় চায়।

[Chorus]
[Male]
একা একা রাত কাটে না, শুধু তোমারই নেশা,
[Female]
তুমি আমার সুখের আকাশ, তুমি ভালোবাসা।
[Male]
একা একা রাত কাটে না, চাইছি তোমায় আমি,
[Female]
জীবন জুড়ে আমার কাছে তুমি অনেক দামি।
--------------------
[CLEAN LYRICS]
অচেনা এই রাতের বুকে উষ্ণ তোমার ছোঁয়া,
চোখের তারায় মাতাল নেশা, মেঘের মতো ধোঁয়া।
বুকের ভেতর প্রেমের আগুন জ্বলছে অবিরত,
কাছে এসো আজ রাতে, মেটাও মনের ক্ষত।
শিহরণ জাগে আমার সারাটি শরীর জুড়ে,
তোমার ঐ চোখের জাদুতে মন যে যায় উড়ে।
নিঃশ্বাসেতে মিশে আছে মাতাল অনুরাণ,
কাছে এসে ভুলিয়ে দাও সব অভিমান।
তোমার ঐ বাঁকা হাসি করেছে আমায় পাগল,
তোমার প্রেমে ডুবতে চাই আজ আমি কেবল।
রাতের এই নিস্তব্ধতায় তোমার কাছে আসা,
এই বুকেতে লুকিয়ে আছে শুধুই ভালোবাসা।
কেন এমন হয় বলো তো, মনে এতো ঝড়?
আপন হয়েও কেন তুমি থাকো এতো পর?
দূরত্বটা মুছে দিয়ে এসো না আজ কাছে,
তোমার জন্য আমার এ মন কেমন করে বাঁচে?
একা একা রাত কাটে না, শুধু তোমারই নেশা,
তুমি আমার সুখের আকাশ, তুমি ভালোবাসা।
একা একা রাত কাটে না, চাইছি তোমায় আমি,
জীবন জুড়ে আমার কাছে তুমি অনেক দামি।
আঁধার রাতে তোমার ছায়ায় মাতাল আমার মন,
তোমার ঐ নরম ঠোঁটে হারাই সারাক্ষণ।
তোমার ঐ চোখের গভীরে হারাতে চাই আজ,
কাছে এলে ভাঙে আমার পৃথিবীর সব লাজ।
এই যে হাওয়ায় ভেসে আসে তোমার চেনা ঘ্রাণ,
উষ্ণ ছোঁয়ায় ভরিয়ে দিলে আমার এই প্রাণ।
আর থেকো না দূরে তুমি, আমাকে নাও চিনে,
তোমারই প্রেমে হারিয়েছি আমি এই নিশিদিনে।
একা একা রাত কাটে না, শুধু তোমারই নেশা,
তুমি আমার সুখের আকাশ, তুমি ভালোবাসা।
একা একা রাত কাটে না, চাইছি তোমায় আমি,
জীবন জুড়ে আমার কাছে তুমি অনেক দামি।
এই যে নেশায় জড়িয়েছি, চাই না আমি মুক্তি,
তোমার আমার এই প্রেমেতে নেই তো কোনো যুক্তি।
ভয় পেয়ো না, থাকবো আমি ছায়ার মতো পাশে,
সব হারিয়েও রাখবো তোমায় আমার এ বিশ্বাসে।
একা একা রাত কাটে না, শুধু তোমারই নেশা,
তুমি আমার সুখের আকাশ, তুমি ভালোবাসা।
একা একা রাত কাটে না, চাইছি তোমায় আমি,
জীবন জুড়ে আমার কাছে তুমি অনেক দামি।
চুপিচুপি ডাকো আমায়, সাঈদ আছে তোমারই আশায়.. সাঈদ... সাঈদ.....
অন্ধকারের এই নীরবতায়, আগুন শুধু তোমায় চায়।
একা একা রাত কাটে না, শুধু তোমারই নেশা,
তুমি আমার সুখের আকাশ, তুমি ভালোবাসা।
একা একা রাত কাটে না, চাইছি তোমায় আমি,
জীবন জুড়ে আমার কাছে তুমি অনেক দামি।